[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.hotelbooking:api-gateway >--------------------
[INFO] Building api-gateway 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ api-gateway ---
[INFO] Deleting C:\Users\Lenovo\Full Stack Projects\Hotel-Booking-website\api-gateway\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ api-gateway ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 3 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Lenovo/Full Stack Projects/Hotel-Booking-website/api-gateway/src/main/java/org/hotelbooking/apigateway/security/AuthFilter.java:[14,36] cannot find symbol
  symbol: class GlobalFilter
[ERROR] /C:/Users/Lenovo/Full Stack Projects/Hotel-Booking-website/api-gateway/src/main/java/org/hotelbooking/apigateway/security/AuthFilter.java:[19,58] cannot find symbol
  symbol:   class GatewayFilterChain
  location: class org.hotelbooking.apigateway.security.AuthFilter
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.877 s
[INFO] Finished at: 2026-03-21T11:09:40+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project api-gateway: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Lenovo/Full Stack Projects/Hotel-Booking-website/api-gateway/src/main/java/org/hotelbooking/apigateway/security/AuthFilter.java:[14,36] cannot find symbol
[ERROR]   symbol: class GlobalFilter
[ERROR] /C:/Users/Lenovo/Full Stack Projects/Hotel-Booking-website/api-gateway/src/main/java/org/hotelbooking/apigateway/security/AuthFilter.java:[19,58] cannot find symbol
[ERROR]   symbol:   class GatewayFilterChain
[ERROR]   location: class org.hotelbooking.apigateway.security.AuthFilter
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
